msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-07 15:03+PST\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: en <LL@li.org>\n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: http://localhost/ (content/contents+en.lr:page.title)
msgid "Overview"
msgstr ""

#: http://localhost/ (content/contents+en.lr:page.body)
msgid ""
"FreedomBox is designed to be your own inexpensive server at home. It\n"
"runs free software and offers an increasing number of services ranging\n"
"from a calendar or jabber server to a wiki or VPN. Our web interface\n"
"allows you to easily install and configure your apps. Be your own\n"
"host!"
msgstr ""

#: http://localhost/download/ (content/download/contents+en.lr:download.title)
msgid "Download"
msgstr ""

#: http://localhost/community/ (content/community/contents+en.lr:page.title)
msgid "FreedomBox Community Governance"
msgstr ""

#: http://localhost/community/ (content/community/contents+en.lr:page.body)
msgid "## About Our Community"
msgstr ""

#: http://localhost/community/ (content/community/contents+en.lr:page.body)
msgid ""
"The FreedomBox software project is governed by a community that includes\n"
"part-time volunteers and full-time contributors. In governance, we rely on "
"our\n"
"written code of conduct and mutually enforced standards. The community aims "
"to\n"
"make decisions through open discussion and consensus. In cases of "
"disagreement,\n"
"the community discusses until a resolution has been found or agrees to "
"postpone\n"
"the discussion. Though a select number of our developers have the power to\n"
"accept merge requests, anyone is welcome to join our contributor community "
"and\n"
"submit code or non-code contributions."
msgstr ""

#: http://localhost/community/ (content/community/contents+en.lr:page.body)
msgid "## Core Team"
msgstr ""

#: http://localhost/community/ (content/community/contents+en.lr:page.body)
msgid ""
"Meet the members of our core team! Though several community members make\n"
"contributions, the core team consists of those who are most involved in the\n"
"development of FreedomBox."
msgstr ""

#: http://localhost/community/ (content/community/contents+en.lr:page.body)
msgid ""
"<ul class=\"core-team\">\n"
"  <li>\n"
"    <div class=\"icon\">\n"
"      <img src=\"/images/sunil_icon.png\" alt=\"Sunil Mohan Adapa\" />\n"
"    </div>\n"
"    <div class=\"name\">Sunil Mohan Adapa</div>\n"
"    <div class=\"role\">Lead Developer & Code Reviewer</div>\n"
"    <address>\n"
"      <a href=\"mailto:sunil@medhas.org\">Email</a>\n"
"    </address>\n"
"  </li>"
msgstr ""

#: http://localhost/community/ (content/community/contents+en.lr:page.body)
msgid ""
"  <li>\n"
"    <div class=\"icon\">\n"
"      <img src=\"/images/joseph_icon.png\" alt=\"Joseph Nuthalapati\" />\n"
"    </div>\n"
"    <div class=\"name\">Joseph Nuthalapati</div>\n"
"    <div class=\"role\">DevOps Engineer, Developer, & Code Reviewer</div>\n"
"    <address>\n"
"      <a href=\"mailto:njoseph@riseup.net\">Email</a>\n"
"      | <a href=\"https://social.masto.host/@njoseph\">Social</a>\n"
"      | <a href=\"https://njoseph.me/\">Website</a>\n"
"    </address>\n"
"  </li>"
msgstr ""

#: http://localhost/community/ (content/community/contents+en.lr:page.body)
msgid ""
"  <li>\n"
"    <div class=\"icon\">\n"
"      <img src=\"/images/james_icon.png\" alt=\"James Valleroy\" />\n"
"    </div>\n"
"    <div class=\"name\">James Valleroy</div>\n"
"    <div class=\"role\">Release Manager, Developer, & Code Reviewer</div>\n"
"    <address>\n"
"      <a href=\"mailto:jvalleroy@mailbox.org\">Email</a>\n"
"      | <a href=\"https://fosstodon.org/@jvalleroy\">Social</a>\n"
"    </address>\n"
"  </li>\n"
"</ul>"
msgstr ""

#: http://localhost/community/ (content/community/contents+en.lr:page.body)
msgid "## Contributors"
msgstr ""

#: http://localhost/community/ (content/community/contents+en.lr:page.body)
msgid ""
"Though our core team is small, hundreds of volunteers have made "
"contributions to\n"
"FreedomBox throughout the years. Many of those contributors are listed <a\n"
"href=\"https://wiki.debian.org/FreedomBox/Contributors\">here</a>. We thank "
"them\n"
"for their work!"
msgstr ""

#: http://localhost/community/ (content/community/contents+en.lr:page.body)
msgid "## How Decisions are Made"
msgstr ""

#: http://localhost/community/ (content/community/contents+en.lr:page.body)
msgid ""
"Generally, decisions about software development and design are discussed by\n"
"members of the core team and implemented using our open software "
"development\n"
"platform (i.e. GitLab). Many of the decisions made by our team are\n"
"uncontroversial and don’t require extended periods of discussion."
msgstr ""

#: http://localhost/community/ (content/community/contents+en.lr:page.body)
msgid ""
"But sometimes, extended periods of discussion are necessary. For proposals "
"that\n"
"could plausibly be subject to disagreement, we use a “Request for Comments”\n"
"(RFC) procedure. RFC’s should be posted to one of our open development "
"platforms\n"
"(i.e. Gitlab or the forum) and should include (1) a written summary, sketch, "
"or\n"
"mock-up of the proposal, (2) a brief explanation of why the proposal is "
"needed,\n"
"and (3) a list of action items required to implement the proposal. "
"Optionally,\n"
"one may also include in the RFC a fourth item: a suggested timeline for the\n"
"discussion process in order to prevent unnecessary delays. Sometimes,\n"
"disagreements make it difficult to follow prescribed timelines; in such "
"cases,\n"
"participants should make efforts in good faith to compromise and, failing "
"that,\n"
"can extend the discussion."
msgstr ""

#: http://localhost/community/ (content/community/contents+en.lr:page.body)
msgid "## Improvement by Revision"
msgstr ""

#: http://localhost/community/ (content/community/contents+en.lr:page.body)
msgid ""
"In general, when proposals regarding software development or design are\n"
"accepted, these proposals are treated as revisable, not permanent. This\n"
"improvement-by-revision approach to proposals enables us to accept "
"generally\n"
"solid proposals without dwelling on minor details. Minor tweaks to accepted\n"
"proposals can always be made later instead of upfront. Like the original\n"
"proposal, revisions are subject to discussion and can’t be made "
"unilaterally. In\n"
"the spirit of experimentation, we embrace revisability in order to foster\n"
"incremental improvements to our software."
msgstr ""

#: http://localhost/cloud/ (content/cloud/contents+en.lr:page.title)
msgid "Try FreedomBox in the public cloud"
msgstr ""

#: http://localhost/cloud/ (content/cloud/contents+en.lr:page.styled_title)
msgid "Try <em>FreedomBox</em> in the public cloud"
msgstr ""

#: http://localhost/demo/ (content/demo/contents+en.lr:page.title)
msgid "Try a FreedomBox demo"
msgstr ""

#: http://localhost/demo/ (content/demo/contents+en.lr:page.styled_title)
msgid "Try a <em>FreedomBox</em> demo"
msgstr ""

#: http://localhost/buy/ (content/buy/contents+en.lr:page.title)
msgid "Be a FreedomBox Pioneer"
msgstr ""

#: http://localhost/buy/ (content/buy/contents+en.lr:page.styled_title)
msgid "Be a <em>FreedomBox</em> Pioneer"
msgstr ""

#: http://localhost/buy/ (content/buy/contents+en.lr:page.body)
msgid ""
"In partnership with the FreedomBox Foundation, Olimex is selling FreedomBox "
"home servers for €82 each. The FreedomBox home servers come with our "
"software pre-installed, a backup battery in case of power outage, and "
"everything else you need to get started."
msgstr ""

#: http://localhost/buy/ (content/buy/contents+en.lr:page.body)
msgid ""
"The Pioneer edition FreedomBox Home Server is the first commercially "
"available version of FreedomBox. Be a pioneer and order today."
msgstr ""

#: http://localhost/about/ (content/about/contents+en.lr:page.title)
msgid "About"
msgstr ""

#: http://localhost/about/ (content/about/contents+en.lr:page.body)
msgid ""
"Launched in 2010 by Prof. Eben Moglen, FreedomBox is a global project to "
"empower\n"
"regular people to reassert control over the infrastructure of the internet.\n"
"FreedomBox empowers its users to avoid the data mining, censorship and\n"
"surveillance by centralized silos that characterize the web of today. It "
"makes\n"
"web servers personal, affordable and manageable, so that a user can host\n"
"necessary web services at home on a device they own, powered by free "
"software\n"
"they can trust."
msgstr ""

#: http://localhost/about/ (content/about/contents+en.lr:page.body)
msgid ""
"FreedomBox is made up of two things: a free and open source software system "
"and\n"
"inexpensive hardware. The costs of computer processors and network "
"bandwidth\n"
"have both fallen to such low levels that hosting your own digital services "
"is\n"
"now affordable."
msgstr ""

#: http://localhost/about/ (content/about/contents+en.lr:page.body)
msgid ""
"FreedomBox is a Debian Pure Blend, which means that it distributes its "
"software\n"
"through Debian repositories. By building FreedomBox directly within the "
"Debian\n"
"GNU/Linux ecosystem, we benefit from the contributions of the <a\n"
"href=\"https://contributors.debian.org/\">1,000+ active Debian contributors</"
"a>,\n"
"in addition to Debian's high standards for quality assurance and security.\n"
"FreedomBox's major contribution to the Debian ecosystem is providing a user\n"
"interface that simplifies and automates otherwise complicated "
"administrative\n"
"tasks associated with running a server, like installing applications and\n"
"applying updates."
msgstr ""

#: http://localhost/about/ (content/about/contents+en.lr:page.body)
msgid ""
"If you want to join the community of FreedomBox contributors or <a\n"
"href=\"https://freedomboxfoundation.org/donate/\">support the non-profit\n"
"Foundation behind them</a> – get in touch with us on our <a\n"
"href=\"https://discuss.freedombox.org/\">forum</a>, <a\n"
"href=\"https://alioth-lists.debian.net/cgi-bin/mailman/listinfo/freedombox-"
"discuss\">mailing\n"
"list</a>, <a href=\"https://wiki.debian.org/FreedomBox/Support\">IRC "
"channel</a>,\n"
"or <a href=\"https://salsa.debian.org/freedombox-team\">GitLab instance</a>."
msgstr ""

#: http://localhost/coc/ (content/coc/contents+en.lr:page.title)
msgid "FreedomBox Code of Conduct"
msgstr ""

#: http://localhost/coc/ (content/coc/contents+en.lr:page.body)
msgid "Version 1.0 ratified on August 10th, 2019"
msgstr ""

#: http://localhost/coc/ (content/coc/contents+en.lr:page.body)
msgid ""
"The FreedomBox community has adopted this code of conduct for its community "
"members and participants to the various modes of communication within the "
"FreedomBox project."
msgstr ""

#: http://localhost/coc/ (content/coc/contents+en.lr:page.body)
msgid "## 1. Be Respectful"
msgstr ""

#: http://localhost/coc/ (content/coc/contents+en.lr:page.body)
msgid ""
"In a project the size of FreedomBox, inevitably there will be people with "
"whom you may disagree, or find it difficult to cooperate. Accept that, but "
"even so, remain respectful. Disagreement is no excuse for poor behavior or "
"personal attacks, and a community in which people feel threatened is not a "
"healthy community."
msgstr ""

#: http://localhost/coc/ (content/coc/contents+en.lr:page.body)
msgid ""
"Members of our community must treat others with equal concern and respect, "
"regardless of background, family status, marital status, gender identity or "
"expression, sex, sexual orientation, language, age, ability, race, "
"ethnicity, national origin, socioeconomic status, religion, or geographic "
"location."
msgstr ""

#: http://localhost/coc/ (content/coc/contents+en.lr:page.body)
msgid ""
"Community members may indicate their preferred gender pronouns on an opt-in "
"basis in any way they wish, including email signatures, at the end of forum "
"posts, in their forum profile, or alongside their name in parenthesis in any "
"document in which names appear (e.g. the shared notes for progress calls). "
"Community members are expected to respect the preferred gender pronouns of "
"other members."
msgstr ""

#: http://localhost/coc/ (content/coc/contents+en.lr:page.body)
msgid "## 2. Assume Good Faith"
msgstr ""

#: http://localhost/coc/ (content/coc/contents+en.lr:page.body)
msgid ""
"FreedomBox contributors have many ways of pursuing our common goal of "
"creating a free server operating system which may differ from your ways. "
"Assume that other people are working towards this goal."
msgstr ""

#: http://localhost/coc/ (content/coc/contents+en.lr:page.body)
msgid ""
"Note that many of our Contributors are not native English speakers or may "
"have different cultural backgrounds. Assume good faith when "
"misunderstandings arise."
msgstr ""

#: http://localhost/coc/ (content/coc/contents+en.lr:page.body)
msgid "## 3. Be Collaborative"
msgstr ""

#: http://localhost/coc/ (content/coc/contents+en.lr:page.body)
msgid ""
"FreedomBox is a large and complex project; there is always more to learn "
"within FreedomBox. It’s good to ask for help when you need it. Similarly, "
"offers for help should be seen in the context of our shared goal of "
"improving FreedomBox."
msgstr ""

#: http://localhost/coc/ (content/coc/contents+en.lr:page.body)
msgid ""
"When you make something for the benefit of the project, be willing to "
"explain to others how it works, so that they can build on your work to make "
"it even better."
msgstr ""

#: http://localhost/coc/ (content/coc/contents+en.lr:page.body)
msgid ""
"The FreedomBox community values non-code contributions, including design "
"contributions."
msgstr ""

#: http://localhost/coc/ (content/coc/contents+en.lr:page.body)
msgid ""
"The FreedomBox community also values newcomers and provides tasks for first-"
"time contributors using the “beginner” label in our issue tracking system."
msgstr ""

#: http://localhost/coc/ (content/coc/contents+en.lr:page.body)
msgid "## 4. Try To Be Concise"
msgstr ""

#: http://localhost/coc/ (content/coc/contents+en.lr:page.body)
msgid ""
"Keep in mind that what you write may be read by hundreds of people. Writing "
"a short email or forum post means people can follow the conversation as "
"efficiently as possible. When a long explanation is necessary, consider "
"adding a summary."
msgstr ""

#: http://localhost/coc/ (content/coc/contents+en.lr:page.body)
msgid ""
"Try to bring new arguments to a conversation so that each contribution adds "
"something unique to the thread, keeping in mind that the rest of the thread "
"still contains the other messages with arguments that have already been made."
msgstr ""

#: http://localhost/coc/ (content/coc/contents+en.lr:page.body)
msgid ""
"Try to stay on topic, especially in discussions that are already fairly "
"large."
msgstr ""

#: http://localhost/coc/ (content/coc/contents+en.lr:page.body)
msgid "## 5. Be Open"
msgstr ""

#: http://localhost/coc/ (content/coc/contents+en.lr:page.body)
msgid ""
"Most means of communication used by the FreedomBox community allow for "
"public and private methods of communication. When it would contribute to the "
"community’s knowledge base, you should preferably use public methods of "
"communication for FreedomBox-related discussions. This applies to messages "
"for help or FreedomBox-related support, too; not only is a public support "
"request much more likely to result in an answer to your question, it also "
"makes sure that any inadvertent mistakes made by people answering your "
"question will be more easily detected and corrected."
msgstr ""

#: http://localhost/coc/ (content/coc/contents+en.lr:page.body)
msgid ""
"Our community strives to avoid jargon and other non-inclusive language that "
"can alienate or make people feel excluded. Our community also strives to "
"encourage and recognize quiet voices. Though our community mostly "
"communicates in English, we recognize that English may not be the first "
"language of all contributors. Where possible, we provide notes of meetings "
"and conference calls. We encourage and support localization of our "
"documentation using a community edited Wiki. We encourage and support the "
"localization of our software user interface using both web-based and "
"traditional translation tools."
msgstr ""

#: http://localhost/coc/ (content/coc/contents+en.lr:page.body)
msgid "## 6. In Case of Problems"
msgstr ""

#: http://localhost/coc/ (content/coc/contents+en.lr:page.body)
msgid ""
"While this code of conduct should be adhered to by participants, we "
"recognize that sometimes people may have a bad day, or be unaware of some of "
"the guidelines in this code of conduct. When violations happen, you have "
"three avenues for enforcement. (1) You may reach out to the person who "
"violated the code of conduct and point out it out to them. Such messages may "
"be in public or in private, whatever you decide is most appropriate. "
"However, regardless of whether the message is public or not, it should still "
"adhere to the relevant parts of this code of conduct; in particular, it "
"should not be abusive or disrespectful. (2) You may report the violation to "
"a community member who is listed in the “Contacts” section below and, if "
"desired, ask for assistance mediating a resolution. (3) You may report the "
"violation to a staff member at the FreedomBox Foundation and, if desired, "
"ask for assistance mediating a resolution. Ultimately, all reports will be "
"responded to in a matter appropriate to the specific circumstances of the "
"violation, and the reporter, reported, and all others impacted will be "
"updated."
msgstr ""

#: http://localhost/coc/ (content/coc/contents+en.lr:page.body)
msgid ""
"If you choose to report a violation to either a community member or a "
"FreedomBox Foundation staff member, reports should be made in private. To "
"find contact information for these parties, please see “Contacts” section "
"below."
msgstr ""

#: http://localhost/coc/ (content/coc/contents+en.lr:page.body)
msgid "## Contacts"
msgstr ""

#: http://localhost/coc/ (content/coc/contents+en.lr:page.body)
msgid ""
"The following individuals, listed in alphabetical order, have volunteered to "
"be contacted in case of problems. Please feel free to reach out to any or "
"all of them:"
msgstr ""

#: http://localhost/coc/ (content/coc/contents+en.lr:page.body)
msgid ""
"  - James Valleroy (FreedomBox community member): <jvalleroy@mailbox.org>\n"
"  - Sunil Mohan Adapa (FreedomBox community member): <sunil@medhas.org>"
msgstr ""

#: http://localhost/coc/ (content/coc/contents+en.lr:page.body)
msgid "Notes:"
msgstr ""

#: http://localhost/coc/ (content/coc/contents+en.lr:page.body)
msgid ""
"  1. This code of conduct was adapted from [Debian’s Code of Conduct]"
"(https://www.debian.org/code_of_conduct)."
msgstr ""

#: http://localhost/coc/ (content/coc/contents+en.lr:page.body)
msgid ""
"  2. This code of conduct benefits from the guidance provided by Mozilla’s "
"“[Open Source Inclusion Basic Checklist for Projects](https://github.com/"
"mozilla/diversity/blob/master/evaluation_tools/governance-basic.md)”."
msgstr ""

#: http://localhost/cloud/debian/
#: (content/cloud/debian/contents+en.lr:page.title)
msgid "Try FreedomBox on a Debian cloud server"
msgstr ""

#: http://localhost/cloud/debian/
#: (content/cloud/debian/contents+en.lr:page.styled_title)
msgid "Try <em>FreedomBox</em> on a Debian cloud server"
msgstr ""

#: http://localhost/cloud/aws/ (content/cloud/aws/contents+en.lr:page.title)
msgid "Try FreedomBox on AWS EC2"
msgstr ""

#: http://localhost/cloud/aws/
#: (content/cloud/aws/contents+en.lr:page.styled_title)
msgid "Try <em>FreedomBox</em> on AWS EC2"
msgstr ""

#: http://localhost/download/i386/
#: (content/download/i386/contents+en.lr:board.name)
msgid "32-bit x86 (i386)"
msgstr ""

#: http://localhost/download/i386/
#: (content/download/i386/contents+en.lr:board.description)
msgid "FreedomBox can run on any generic Intel/AMD 32-bit hardware (i386)."
msgstr ""

#: http://localhost/download/amd64/
#: (content/download/amd64/contents+en.lr:board.name)
msgid "64-bit x86 (amd64)"
msgstr ""

#: http://localhost/download/amd64/
#: (content/download/amd64/contents+en.lr:board.description)
msgid ""
"FreedomBox can run on any generic Intel/AMD 64-bit hardware (x86-64/amd64)."
msgstr ""

#: http://localhost/download/a20-olinuxino-lime/
#: (content/download/a20-olinuxino-lime/contents+en.lr:board.name)
msgid "A20 OLinuXino Lime"
msgstr ""

#: http://localhost/download/a20-olinuxino-lime/
#: (content/download/a20-olinuxino-lime/contents+en.lr:board.description)
msgid ""
"Olimex's [A20 OLinuXino\n"
"Lime](https://www.olimex.com/Products/OLinuXino/A20/A20-OLinuXino-LIME/open-"
"source-hardware)\n"
"is a fully Open Source Hardware (OSHW) single board computer."
msgstr ""

#: http://localhost/download/a20-olinuxino-lime2/
#: (content/download/a20-olinuxino-lime2/contents+en.lr:board.name)
msgid "A20 OLinuXino Lime 2"
msgstr ""

#: http://localhost/download/a20-olinuxino-lime2/
#: (content/download/a20-olinuxino-lime2/contents+en.lr:board.description)
msgid ""
"Olimex's [A20 OLinuXino\n"
"Lime2](https://www.olimex.com/Products/OLinuXino/A20/A20-OLinuXino-LIME2/) "
"is a\n"
"fully Open Source Hardware (OSHW) single board computer."
msgstr ""

#: http://localhost/download/a20-olinuxino-micro/
#: (content/download/a20-olinuxino-micro/contents+en.lr:board.name)
msgid "A20 OLinuXino MICRO"
msgstr ""

#: http://localhost/download/a20-olinuxino-micro/
#: (content/download/a20-olinuxino-micro/contents+en.lr:board.description)
msgid ""
"Olimex's [A20 OLinuXino\n"
"MICRO](https://www.olimex.com/Products/OLinuXino/A20/A20-OLinuXino-MICRO/"
"open-source-hardware)\n"
"is a fully Open Source Hardware (OSHW) single board computer."
msgstr ""

#: http://localhost/download/beagleboneblack/
#: (content/download/beagleboneblack/contents+en.lr:board.name)
msgid "Beagle Bone Black"
msgstr ""

#: http://localhost/download/beagleboneblack/
#: (content/download/beagleboneblack/contents+en.lr:board.description)
msgid ""
"Beagle Bone Black (Revision C.1) is an Open Source Hardware (OSHW) single "
"board\n"
"computer."
msgstr ""

#: http://localhost/download/cubieboard2/
#: (content/download/cubieboard2/contents+en.lr:board.name)
msgid "Cubieboard 2"
msgstr ""

#: http://localhost/download/cubieboard2/
#: (content/download/cubieboard2/contents+en.lr:board.description)
msgid ""
"The Cubieboard 2 is a single board computer based on the Allwinner A20\n"
"processor."
msgstr ""

#: http://localhost/download/cubietruck/
#: (content/download/cubietruck/contents+en.lr:board.name)
msgid "Cubietruck (Cubieboard 3)"
msgstr ""

#: http://localhost/download/cubietruck/
#: (content/download/cubietruck/contents+en.lr:board.description)
msgid ""
"Cubietruck (Cubieboard 3) is a single board computer with very good "
"performance\n"
"compared to many other boards."
msgstr ""

#: http://localhost/download/cubietruck/
#: (content/download/cubietruck/contents+en.lr:board.description)
msgid ""
"[FreedomBox Danube Edition](http://projectdanube.org/) is a custom casing "
"around\n"
"Cubietruck and an SSD-hard drive."
msgstr ""

#: http://localhost/download/debian/
#: (content/download/debian/contents+en.lr:board.name)
msgid "Debian"
msgstr ""

#: http://localhost/download/debian/
#: (content/download/debian/contents+en.lr:board.description)
msgid ""
"FreedomBox is a pure blend of Debian. This means that all the work on "
"FreedomBox\n"
"is available in Debian as packages. It also means that any machine running\n"
"Debian can be turned into a FreedomBox."
msgstr ""

#: http://localhost/download/debian/
#: (content/download/debian/contents+en.lr:board.description)
msgid ""
"To setup a FreedomBox in this way, first [install\n"
"Debian](https://wiki.debian.org/InstallingDebianOn) on a machine and then "
"follow\n"
"[instructions](https://wiki.debian.org/FreedomBox/Hardware/Debian) for\n"
"installing FreedomBox on it."
msgstr ""

#: http://localhost/download/lamobo-r1/
#: (content/download/lamobo-r1/contents+en.lr:board.name)
msgid "Lamobo R1"
msgstr ""

#: http://localhost/download/lamobo-r1/
#: (content/download/lamobo-r1/contents+en.lr:board.description)
msgid ""
"Lamobo R1 is a single board computer similar to Banana Pi which can act as "
"a\n"
"router due to its 5 Gigabit Ethernet ports."
msgstr ""

#: http://localhost/download/banana-pro/
#: (content/download/banana-pro/contents+en.lr:board.name)
msgid "LeMaker Banana Pro"
msgstr ""

#: http://localhost/download/banana-pro/
#: (content/download/banana-pro/contents+en.lr:board.description)
msgid ""
"LeMaker Banana Pro is an updated version of its predecessor Banana Pi, a\n"
"low-cost single-board computer."
msgstr ""

#: http://localhost/download/pcduino3/
#: (content/download/pcduino3/contents+en.lr:board.name)
msgid "LinkSprite pcDuino3S"
msgstr ""

#: http://localhost/download/pcduino3/
#: (content/download/pcduino3/contents+en.lr:board.description)
msgid ""
"LinkSprite pcDuino3S is a single board computer running on Allwinner A20 "
"and\n"
"sold with a good case."
msgstr ""

#: http://localhost/download/apu/
#: (content/download/apu/contents+en.lr:board.name)
msgid "PC Engines APU 1D"
msgstr ""

#: http://localhost/download/apu/
#: (content/download/apu/contents+en.lr:board.description)
msgid ""
"PC Engines APU 1D is a single board computer with 3 Gigabit ethernet ports, "
"a\n"
"powerful AMD APU and Coreboot firmware. FreedomBox images built for AMD64\n"
"machines are tested to work well for it."
msgstr ""

#: http://localhost/download/pine-a64-lts/
#: (content/download/pine-a64-lts/contents+en.lr:board.name)
msgid "Pine A64 LTS"
msgstr ""

#: http://localhost/download/pine-a64-lts/
#: (content/download/pine-a64-lts/contents+en.lr:board.description)
msgid ""
"Pine A64 LTS is an affordable single board computer with good performance. "
msgstr ""

#: http://localhost/download/pine-a64-plus/
#: (content/download/pine-a64-plus/contents+en.lr:board.name)
msgid "Pine A64+"
msgstr ""

#: http://localhost/download/pine-a64-plus/
#: (content/download/pine-a64-plus/contents+en.lr:board.description)
msgid ""
"Pine A64+ is an affordable single board computer with good performance. "
msgstr ""

#: http://localhost/download/pioneer/
#: (content/download/pioneer/contents+en.lr:board.name)
msgid "Pioneer Edition FreedomBox"
msgstr ""

#: http://localhost/download/pioneer/
#: (content/download/pioneer/contents+en.lr:board.description)
msgid ""
"Pioneer FreedomBox Home Servers are produced and sold by Olimex, a company "
"which\n"
"specializes in Open Source Hardware. The kit includes pocket-sized server\n"
"hardware, an SD card with the operating system pre-installed, and a backup\n"
"battery which can power the hardware for 4-5 hours in case of outages. It "
"sells\n"
"for 82 euro. By purchasing this product, you also support the FreedomBox\n"
"Foundation's efforts to create and promote its free and open source server\n"
"software."
msgstr ""

#: http://localhost/download/pioneer/
#: (content/download/pioneer/contents+en.lr:board.description)
msgid ""
"When you buy this hardware, it comes pre-installed with FreedomBox. There is "
"not\n"
"need to download and setup the hardware. However, if for some reason you "
"wish\n"
"re-install software on your Pioneer Edition FreedomBox, these downloads will "
"be\n"
"helpful."
msgstr ""

#: http://localhost/download/qemu-amd64/
#: (content/download/qemu-amd64/contents+en.lr:board.name)
msgid "QEMU/KVM amd64"
msgstr ""

#: http://localhost/download/qemu-amd64/
#: (content/download/qemu-amd64/contents+en.lr:board.description)
#: http://localhost/download/qemu-i386/
#: (content/download/qemu-i386/contents+en.lr:board.description)
msgid ""
"Prebuilt FreedomBox images for QEMU/KVM are available in QEMU's own qcow2 "
"image\n"
"file format. Using a virtual machine allows you run FreedomBox on a machine\n"
"without erasing the existing OS on it."
msgstr ""

#: http://localhost/download/qemu-i386/
#: (content/download/qemu-i386/contents+en.lr:board.name)
msgid "QEMU/KVM i386"
msgstr ""

#: http://localhost/download/raspberrypi2/
#: (content/download/raspberrypi2/contents+en.lr:board.name)
msgid "Raspberry Pi 2"
msgstr ""

#: http://localhost/download/raspberrypi2/
#: (content/download/raspberrypi2/contents+en.lr:board.description)
#: http://localhost/download/raspberrypi3/
#: (content/download/raspberrypi3/contents+en.lr:board.description)
#: http://localhost/download/raspberrypi3b+/
#: (content/download/raspberrypi3b+/contents+en.lr:board.description)
msgid "Raspbery Pi is an inexpensive and popular single board computer."
msgstr ""

#: http://localhost/download/raspberrypi3/
#: (content/download/raspberrypi3/contents+en.lr:board.name)
msgid "Raspberry Pi 3 Model B"
msgstr ""

#: http://localhost/download/raspberrypi3b+/
#: (content/download/raspberrypi3b+/contents+en.lr:board.name)
msgid "Raspberry Pi 3 Model B+"
msgstr ""

#: http://localhost/download/virtualbox-amd64/
#: (content/download/virtualbox-amd64/contents+en.lr:board.name)
msgid "VirtualBox for amd64"
msgstr ""

#: http://localhost/download/virtualbox-amd64/
#: (content/download/virtualbox-amd64/contents+en.lr:board.description)
#: http://localhost/download/virtualbox-i386/
#: (content/download/virtualbox-i386/contents+en.lr:board.description)
msgid ""
"Prebuilt FreedomBox images for VirtualBox are available in VirtualBox's own "
"VDI\n"
"image file format. Using a virtual machine allows you run FreedomBox on any "
"OS\n"
"supported by VirtualBox (Windows, Linux, Macintosh, and Solaris)."
msgstr ""

#: http://localhost/download/virtualbox-i386/
#: (content/download/virtualbox-i386/contents+en.lr:board.name)
msgid "VirtualBox for i386"
msgstr ""

#: http://localhost/download/orange-pi-zero/
#: (content/download/orange-pi-zero/contents+en.lr:board.name)
msgid "Orange Pi Zero"
msgstr ""

#: http://localhost/download/orange-pi-zero/
#: (content/download/orange-pi-zero/contents+en.lr:board.description)
msgid ""
"[Orange Pi Zero](http://www.orangepi.org/orangepizero/) is an open-source "
"single board computer. It uses the AllWinner H2 SoC, and has 256MB/512MB "
"DDR3 SDRAM."
msgstr ""

#: http://localhost/download/orange-pi-zero/
#: (content/download/orange-pi-zero/contents+en.lr:board.description)
msgid ""
"[Orange Pi Zero](http://www.orangepi.org/orangepizero/) is a single board "
"computer available at very low price. It uses the AllWinner H2 SoC, and has "
"256MB/512MB DDR3 SDRAM."
msgstr ""

#: http://localhost/download/orange-pi-zero/
#: (content/download/orange-pi-zero/contents+en.lr:board.description)
msgid ""
"[Orange Pi Zero](http://www.orangepi.org/orangepizero/) is a single board "
"computer available at very low price. It uses the AllWinner H2 SoC and only "
"has 256MB/512MB DDR3 SDRAM."
msgstr ""

#: templates/board.html:26
#, python-format
msgid ""
"Read about the hardware on the <a href=\"%(wiki_link)s\" alt=\"FreedomBox "
"Wiki\">wiki</a>."
msgstr ""

#: templates/board.html:34
msgid ""
"See <a href=\"https://wiki.debian.org/FreedomBox/Download\">instructions </"
"a> on how to build your own FreedomBox by downloading and setting up on this "
"hardware."
msgstr ""

#: templates/board.html:48
msgid "Stable"
msgstr ""

#: templates/board.html:49
msgid "Latest release, only security updates & backports"
msgstr ""

#: templates/board.html:54 templates/board.html:79
msgid "Download image"
msgstr ""

#: templates/board.html:55 templates/board.html:80
msgid "Signature"
msgstr ""

#: templates/board.html:73
msgid "Testing"
msgstr ""

#: templates/board.html:74
msgid "Rolling release with all the latest features"
msgstr ""

#: templates/board.html:98
#, python-format
msgid "See <a href=\"%(more_images)s\">more download options</a>."
msgstr ""

#: templates/buy.html:11
msgid "FreedomBox Pioneer edition"
msgstr ""

#: templates/buy.html:19
msgid "Order now"
msgstr ""

#: templates/buy.html:25
msgid "Support Forum"
msgstr ""

#: templates/buy.html:28 templates/layout.html:157
msgid "Donate"
msgstr ""

#: templates/cloud.html:10
msgid ""
"<strong>Warning:</strong> A FreedomBox server running in the public cloud "
"does not provide the same legal and privacy protections that a FreedomBox "
"running on your own hardware at home does. Please use the following for "
"trial purposes only. <a href=\"https://wiki.debian.org/FreedomBox/"
"Cloud#Risks_of_cloud-hosting\"> Learn more</a>."
msgstr ""

#: templates/cloud.html:26
msgid "Amazon Web Services"
msgstr ""

#: templates/cloud.html:28
msgid "Create FreedomBox instance"
msgstr ""

#: templates/cloud.html:37
msgid "Debian Cloud Server"
msgstr ""

#: templates/cloud.html:39
msgid "Install FreedomBox"
msgstr ""

#: templates/cloud_aws.html:13 templates/cloud_debian.html:14
msgid "Documentation"
msgstr ""

#: templates/cloud_aws.html:26
#, python-format
msgid ""
"<a href=\"%(url)s\">Download</a> a video on how to set up a FreedomBox on "
"AWS."
msgstr ""

#: templates/cloud_debian.html:20
msgid ""
"SSH into your Debian (10.0 - Buster or above) cloud instance and run the "
"following commands."
msgstr ""

#: templates/cloud_debian.html:42
msgid "FreedomBox works on all cloud service providers offering Debian"
msgstr ""

#: templates/cloud_debian.html:57
msgid "OVH"
msgstr ""

#: templates/cloud_debian.html:71
msgid "Exoscale"
msgstr ""

#: templates/cloud_debian.html:85
msgid "Linode"
msgstr ""

#: templates/cloud_debian.html:99
msgid "Vultr"
msgstr ""

#: templates/cloud_debian.html:110
msgid "Hetzner"
msgstr ""

#: templates/cloud_debian.html:121
msgid "Scaleway"
msgstr ""

#: templates/cloud_debian.html:132
msgid "DigitalOcean"
msgstr ""

#: templates/cloud_debian.html:146
msgid "Amazon Lightsail"
msgstr ""

#: templates/cloud_debian.html:160
msgid "Google Cloud"
msgstr ""

#: templates/cloud_debian.html:171
msgid "Microsoft Azure"
msgstr ""

#: templates/cloud_debian.html:178
msgid ""
"All product names, logos, and brands are the intellectual property of their "
"respective owners. The use of the logos is for informational purposes and "
"does not imply endorsement of FreedomBox by the named organizations."
msgstr ""

#: templates/demo.html:9
msgid "Username:"
msgstr ""

#: templates/demo.html:10
msgid "Password:"
msgstr ""

#: templates/demo.html:15
msgid "Launch"
msgstr ""

#: templates/demo.html:19
msgid "Server hosted on AWS infrastructure in Germany."
msgstr ""

#: templates/demo.html:22
msgid "<strong>Note:</strong> This demo server will be reset every 30 minutes."
msgstr ""

#: templates/download.html:16
#, python-format
msgid "<a href=\"%(url)s\">Download</a> a video on how to set up a FreedomBox."
msgstr ""

#: templates/download.html:27
msgid ""
"See <a href=\"https://wiki.debian.org/FreedomBox/Download\">further "
"instructions</a> on how to build your own FreedomBox by downloading and "
"setting up on your hardware of choice."
msgstr ""

#: templates/download.html:34
msgid ""
"The FreedomBox operating system is compatible with <a href=\"https://wiki."
"debian.org/FreedomBox/Hardware/Debian\">any hardware that Debian is "
"compatible with</a>, but we also target our system for specific models of "
"single-board computers for ease of setup and consistent experience. Single-"
"board computers are affordable, increasingly fast, and power-efficient, "
"which makes them great hardware for FreedomBox. You can download Stable and "
"Testing versions of FreedomBox for the hardware models listed below."
msgstr ""

#: templates/download.html:53
#, python-format
msgid "Image of %(board_name)s"
msgstr ""

#: templates/index.html:21 templates/index.html:34
msgid "FreedomBox Logo"
msgstr ""

#: templates/index.html:24
msgid "Run your digital services from your home"
msgstr ""

#: templates/index.html:26
msgid ""
"FreedomBox is a private server for non-experts: it lets you install and "
"configure server applications with only a few clicks. It runs on cheap "
"hardware of your choice, uses your internet connection and power, and is "
"under your control."
msgstr ""

#: templates/index.html:37
msgid "Get your FreedomBox!"
msgstr ""

#: templates/index.html:40
msgid "Try a demo"
msgstr ""

#: templates/index.html:51
msgid "Your privacy in safe hands, yours!"
msgstr ""

#: templates/index.html:53
msgid ""
"Your digital life should not be in the hands of tech companies or "
"governments. Keep it close to you. Literally!"
msgstr ""

#: templates/index.html:60
msgid ""
"We’re building software for smart devices whose engineered purpose is to "
"work together to facilitate free communication among people, safely and "
"securely, beyond the ambition of the strongest power to penetrate. They can "
"make freedom of thought and information a permanent, ineradicable feature of "
"the net that holds our souls."
msgstr ""

#: templates/index.html:68
msgid "Eben Moglen (2010)"
msgstr ""

#: templates/index.html:79
msgid "Software you can trust"
msgstr ""

#: templates/index.html:81
msgid ""
"FreedomBox is <a href=\"https://www.gnu.org/philosophy/free-sw.en.html"
"\">Free and Open Source Software</a> and an official part of <a href="
"\"https://www.debian.org/\">Debian</a>, a well established GNU/Linux "
"distribution. The project is supported by the non-profit <a href=\"https://"
"freedomboxfoundation.org/\">FreedomBox Foundation</a>."
msgstr ""

#: templates/index.html:92
msgid "See our source code"
msgstr ""

#: templates/index.html:99 templates/layout.html:71 templates/layout.html:127
msgid "Features"
msgstr ""

#: templates/index.html:103
msgid ""
"FreedomBox provides file sharing like Dropbox. Your data stays with you. "
"Your family and friends also benefit."
msgstr ""

#: templates/index.html:113
msgid ""
"FreedomBox provides a secure, decentralized replacement for WhatsApp. Do "
"group chats and audio/video calls from any device."
msgstr ""

#: templates/index.html:123
msgid ""
"FreedomBox provides a VPN server. Connect securely to your devices at home "
"from outside. Protect your browsing session when on untrusted networks."
msgstr ""

#: templates/index.html:134
msgid "FreedomBox provides a privacy enhancing proxy server."
msgstr ""

#: templates/index.html:141
msgid ""
"FreedomBox can host a blog or a wiki. Host your personal website right from "
"your home."
msgstr ""

#: templates/index.html:151
msgid "Synchronize your calender and contacts to FreedomBox."
msgstr ""

#: templates/index.html:167
msgid "and many more..."
msgstr ""

#: templates/index.html:173
msgid "Be a Pioneer"
msgstr ""

#: templates/index.html:176
msgid ""
"FreedomBox is building a movement to decentralize the web. Our users are the "
"pioneers of this movement."
msgstr ""

#: templates/index.html:182
msgid "Pioneer Edition Board"
msgstr ""

#: templates/index.html:187
msgid "Buy a FreedomBox"
msgstr ""

#: templates/index.html:192
msgid "Build your own FreedomBox"
msgstr ""

#: templates/index.html:195
msgid "Trial in the cloud"
msgstr ""

#: templates/index.html:206
msgid "Get in touch with the community"
msgstr ""

#: templates/index.html:208
msgid ""
"We are part of the greater Free Software community and welcome everybody. "
"Please get in touch with us if you want join our effort."
msgstr ""

#: templates/index.html:215
msgid "Get support"
msgstr ""

#: templates/index.html:217 templates/layout.html:142
msgid "Discuss"
msgstr ""

#: templates/index.html:219
msgid "Join our chatroom"
msgstr ""

#: templates/layout.html:6 templates/layout.html:28
msgid "FreedomBox - Personal Server at Home"
msgstr ""

#: templates/layout.html:26
msgid "FreedomBox"
msgstr ""

#: templates/layout.html:30
msgid ""
"FreedomBox is a personal server running a free software operating system, "
"with free applications designed to create and preserve personal privacy."
msgstr ""

#: templates/layout.html:47 templates/layout.html:59
msgid "Home"
msgstr ""

#: templates/layout.html:63 templates/layout.html:117
msgid "Buy"
msgstr ""

#: templates/layout.html:75
msgid "Support"
msgstr ""

#: templates/layout.html:115
msgid "Get"
msgstr ""

#: templates/layout.html:119
msgid "Demo"
msgstr ""

#: templates/layout.html:120
msgid "Cloud Trial"
msgstr ""

#: templates/layout.html:124
msgid "Learn"
msgstr ""

#: templates/layout.html:129
msgid "Vision"
msgstr ""

#: templates/layout.html:131
msgid "Manual"
msgstr ""

#: templates/layout.html:133
msgid "E-Book for Communities"
msgstr ""

#: templates/layout.html:137
msgid "Contact"
msgstr ""

#: templates/layout.html:140
msgid "Get Support"
msgstr ""

#: templates/layout.html:144
msgid "Foundation"
msgstr ""

#: templates/layout.html:146
msgid "Join Chatroom"
msgstr ""

#: templates/layout.html:148
msgid "Report Issues"
msgstr ""

#: templates/layout.html:152
msgid "Contribute"
msgstr ""

#: templates/layout.html:155
msgid "Guide for Contributors"
msgstr ""

#: templates/layout.html:161
msgid "Project"
msgstr ""

#: templates/layout.html:164
msgid "Source Code"
msgstr ""

#: templates/layout.html:165
msgid "Code Of Conduct"
msgstr ""

#: templates/layout.html:167
msgid "Community Governance"
msgstr ""

#: templates/layout.html:169
msgid "Wiki"
msgstr ""
